<div class="container" style="margin-top: 2%">
  <form [formGroup]="AddCoursesForm" (ngSubmit)="Save()" class="form-horizontal" >
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name</label>
      <div class="col-sm-10">
        <input type="text" formControlName="Name" class="form-control" id="name" placeholder="Enter Name" name="name">
      </div>
    </div>
   
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" formControlName="Active" name="active"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary ">Submit</button>
      </div>
    </div>
  </form>
</div>